<?xml version="1.0"?>
<root>
  <Preferences>
    <Creator>Logic Gui</Creator>
    <Version>5.1 Build 422</Version>
    <Push_Button_Counter>5</Push_Button_Counter>
    <TextField_Counter>3</TextField_Counter>
    <Panels_Counter>7</Panels_Counter>
    <Labels_Counter>18</Labels_Counter>
    <Slider_Counter>0</Slider_Counter>
    <Combo_Counter>3</Combo_Counter>
    <ListBox_Counter>3</ListBox_Counter>
    <TextArea_Counter>0</TextArea_Counter>
    <HTMLView_Counter>0</HTMLView_Counter>
    <ProgBar_Counter>2</ProgBar_Counter>
    <Canvas_Counter>0</Canvas_Counter>
    <TreeView_Counter>1</TreeView_Counter>
    <ChildWindow_Counter>6</ChildWindow_Counter>
    <Tabber_Counter>0</Tabber_Counter>
    <Design_Counter>0</Design_Counter>
    <Splitter_Counter>0</Splitter_Counter>
    <ScrollPanel_Counter>0</ScrollPanel_Counter>
    <SmartButton_Counter>0</SmartButton_Counter>
    <TTimers_Counter>0</TTimers_Counter>
    <HyperLink_Counter>1</HyperLink_Counter>
    <ProxySplitter_Counter>0</ProxySplitter_Counter>
    <Guide_Counter>0</Guide_Counter>
    <ListView_Counter>0</ListView_Counter>
    <Notes_Counter>0</Notes_Counter>
    <Colors_Counter>0</Colors_Counter>
    <ProxyScrollPanel_Counter>0</ProxyScrollPanel_Counter>
    <Image_Counter>0</Image_Counter>
    <Use_GadgetCommander>0</Use_GadgetCommander>
    <Parser>
      <LastParseText/>
    </Parser>
    <Application>
      <EVENT_APPSUSPEND>0</EVENT_APPSUSPEND>
      <EVENT_APPSUSPEND_TEXT/>
      <EVENT_APPRESUME>0</EVENT_APPRESUME>
      <EVENT_APPRESUME_TEXT/>
      <EVENT_APPTERMINATE>0</EVENT_APPTERMINATE>
      <EVENT_APPTERMINATE_TEXT/>
      <Use_Author>1</Use_Author>
      <Author_Text>Christiaan Kras</Author_Text>
      <Use_Description>0</Use_Description>
      <Force_Display>0</Force_Display>
      <Description_Text/>
      <Use_Header>1</Use_Header>
      <Header_URL>Header.txt</Header_URL>
      <Use_GadgetIni>0</Use_GadgetIni>
      <GadgetIni_URL>GadgetIni.txt</GadgetIni_URL>
      <Use_RawEvent>1</Use_RawEvent>
      <RawEvent_URL>RawEvent.txt</RawEvent_URL>
      <Use_Append>1</Use_Append>
      <Append_URL>Append.txt</Append_URL>
      <Use_FunctionCode>0</Use_FunctionCode>
      <FunctionCode_URL>FunctionCode</FunctionCode_URL>
      <FunctionCode_Ext>.bmx</FunctionCode_Ext>
      <VariableType>2</VariableType>
      <DefaultLanguage>en</DefaultLanguage>
      <Use_XML>0</Use_XML>
      <XML_URL>Gui.xml</XML_URL>
      <XMLUsage>0</XMLUsage>
      <ActiveTheme>0</ActiveTheme>
      <Use_WorkSpace>0</Use_WorkSpace>
      <Use_TListView>0</Use_TListView>
      <TListView_URL>ExternalTypes/TListView.bmx</TListView_URL>
      <Naming VariablePreString="" VariablePostString="" FunctionPreString="" FunctionPostString=""/>
      <Anchor LinkToLayout="0" AnchorNewGadgets="0"/>
      <BuildFormAsType>1</BuildFormAsType>
      <Use_TForm>1</Use_TForm>
      <TForm_URL>ExternalTypes\TForm.bmx</TForm_URL>
      <Use_TFormTimer>0</Use_TFormTimer>
      <TFormTimer_URL>ExternalTypes/TFormTimer.bmx</TFormTimer_URL>
      <UseMaxGuiLanguage>0</UseMaxGuiLanguage>
      <EmbedExistingLanguages>0</EmbedExistingLanguages>
      <Timer>0</Timer>
      <Layer>
        6
        <Layer1>
          <Name>Base Layer</Name>
          <ID>0</ID>
          <IsVisible>1</IsVisible>
          <CreatesOutput>1</CreatesOutput>
          <IsDisabled>0</IsDisabled>
          <IsAnInternalLayer>0</IsAnInternalLayer>
          <TransLevel>1.00000000</TransLevel>
          <LayerItems/>
        </Layer1>
        <Layer2>
          <Name>Guides</Name>
          <ID>5092052</ID>
          <IsVisible>1</IsVisible>
          <CreatesOutput>1</CreatesOutput>
          <IsDisabled>0</IsDisabled>
          <IsAnInternalLayer>1</IsAnInternalLayer>
          <TransLevel>1.00000000</TransLevel>
          <LayerItems/>
        </Layer2>
        <Layer3>
          <Name>ContainerSelection</Name>
          <ID>87058908</ID>
          <IsVisible>1</IsVisible>
          <CreatesOutput>1</CreatesOutput>
          <IsDisabled>0</IsDisabled>
          <IsAnInternalLayer>0</IsAnInternalLayer>
          <TransLevel>1.00000000</TransLevel>
          <LayerItems/>
        </Layer3>
        <Layer4>
          <Name>Usage Info</Name>
          <ID>87750039</ID>
          <IsVisible>1</IsVisible>
          <CreatesOutput>1</CreatesOutput>
          <IsDisabled>0</IsDisabled>
          <IsAnInternalLayer>0</IsAnInternalLayer>
          <TransLevel>1.00000000</TransLevel>
          <LayerItems/>
        </Layer4>
        <Layer5>
          <Name>About</Name>
          <ID>88223015</ID>
          <IsVisible>1</IsVisible>
          <CreatesOutput>1</CreatesOutput>
          <IsDisabled>0</IsDisabled>
          <IsAnInternalLayer>0</IsAnInternalLayer>
          <TransLevel>1.00000000</TransLevel>
          <LayerItems/>
        </Layer5>
        <Layer6>
          <Name>Setup</Name>
          <ID>21540232</ID>
          <IsVisible>1</IsVisible>
          <CreatesOutput>1</CreatesOutput>
          <IsDisabled>0</IsDisabled>
          <IsAnInternalLayer>0</IsAnInternalLayer>
          <TransLevel>1.00000000</TransLevel>
          <LayerItems/>
        </Layer6>
      </Layer>
      <Languages>
        1
        <Language1>
          <Name>English</Name>
          <ID>en</ID>
          <CreatesOutput>1</CreatesOutput>
          <IsDefault>0</IsDefault>
        </Language1>
      </Languages>
    </Application>
  </Preferences>
  <MainWindow>
    <Name>MainWindow</Name>
    <X>277</X>
    <Y>29</Y>
    <width>929</width>
    <height>687</height>
    <Group>NULL</Group>
    <SubGroup>0</SubGroup>
    <Group_x>0</Group_x>
    <Group_y>0</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>0</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>0</TypToCreate>
    <StyleToCreate>559</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>0</Layer>
    <Lang_Text en="Rackspace Cloud Files Sync"/>
    <VariableType>0</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <is_independent>0</is_independent>
    <Minimized>0</Minimized>
    <Maximized>0</Maximized>
    <Active>0</Active>
    <WinPos>0</WinPos>
    <WinX>0</WinX>
    <WinY>0</WinY>
    <MinWindowSizeWidth>0</MinWindowSizeWidth>
    <MinWindowSizeHeight>0</MinWindowSizeHeight>
    <MaxWindowSizeWidth>0</MaxWindowSizeWidth>
    <MaxWindowSizeHeight>0</MaxWindowSizeHeight>
    <StatusText/>
    <Use_StatusText>0</Use_StatusText>
    <EVENT_WINDOWMOVE>0</EVENT_WINDOWMOVE>
    <EVENT_WINDOWMOVE_TEXT/>
    <EVENT_WINDOWSIZE>0</EVENT_WINDOWSIZE>
    <EVENT_WINDOWSIZE_TEXT/>
    <EVENT_WINDOWCLOSE>1</EVENT_WINDOWCLOSE>
    <EVENT_WINDOWCLOSE_TEXT>End</EVENT_WINDOWCLOSE_TEXT>
    <EVENT_WINDOWACTIVATE>0</EVENT_WINDOWACTIVATE>
    <EVENT_WINDOWACTIVATE_TEXT/>
    <EVENT_WINDOWACCEPT>0</EVENT_WINDOWACCEPT>
    <EVENT_WINDOWACCEPT_TEXT/>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_Toolbar>0</Use_Toolbar>
    <ToolbarType>0</ToolbarType>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <WindowParent>Null</WindowParent>
    <Use_TextInsideType>0</Use_TextInsideType>
    <InsideType_TEXT/>
    <Use_TextInsideOnEventMethod>0</Use_TextInsideOnEventMethod>
    <InsideOnEvent_TEXT/>
    <WindowGroup/>
    <CanDock>0</CanDock>
    <Use_AppEvents>0</Use_AppEvents>
  </MainWindow>
  <Item1>
    <Name>Window</Name>
    <X>41</X>
    <Y>19</Y>
    <width>402</width>
    <height>376</height>
    <Group>MainWindow</Group>
    <SubGroup>0</SubGroup>
    <Group_x>0</Group_x>
    <Group_y>0</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment>Extends TForm</Comment>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>13</TypToCreate>
    <StyleToCreate>621</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>0</Layer>
    <Lang_Text en="Rackspace Cloud Files Sync"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <is_independent>1</is_independent>
    <Minimized>0</Minimized>
    <Maximized>0</Maximized>
    <Active>0</Active>
    <WinPos>0</WinPos>
    <WinX>0</WinX>
    <WinY>0</WinY>
    <MinWindowSizeWidth>0</MinWindowSizeWidth>
    <MinWindowSizeHeight>0</MinWindowSizeHeight>
    <MaxWindowSizeWidth>0</MaxWindowSizeWidth>
    <MaxWindowSizeHeight>0</MaxWindowSizeHeight>
    <StatusText/>
    <Use_StatusText>0</Use_StatusText>
    <EVENT_WINDOWMOVE>0</EVENT_WINDOWMOVE>
    <EVENT_WINDOWMOVE_TEXT/>
    <EVENT_WINDOWSIZE>0</EVENT_WINDOWSIZE>
    <EVENT_WINDOWSIZE_TEXT/>
    <EVENT_WINDOWCLOSE>1</EVENT_WINDOWCLOSE>
    <EVENT_WINDOWCLOSE_TEXT>End</EVENT_WINDOWCLOSE_TEXT>
    <EVENT_WINDOWACTIVATE>0</EVENT_WINDOWACTIVATE>
    <EVENT_WINDOWACTIVATE_TEXT/>
    <EVENT_WINDOWACCEPT>0</EVENT_WINDOWACCEPT>
    <EVENT_WINDOWACCEPT_TEXT/>
    <Use_Menu>1</Use_Menu>
    <MenuName>App</MenuName>
    <Use_Toolbar>0</Use_Toolbar>
    <ToolbarType>0</ToolbarType>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <WindowParent>Null</WindowParent>
    <Use_TextInsideType>1</Use_TextInsideType>
    <InsideType_TEXT>Method Init()&#10;&#9;&apos;Start of external GadgetIni File&#10;&#9;&apos;Your additional code should be here!&#10;&#10;&#9;SetGadgetText(Self.Window, AppTitle)&#10;&#10;&#9;Local progressUpdater:TProgressBarUpdater =New TProgressBarUpdater&#10;&#9;progressUpdater.SetGadgets(Self.ProgBarTotal, Self.ProgBarCurrent, Self.LabelCurrentFile)&#10;&#9;TBackup.SetMsgReceiver(progressUpdater)&#10;&#10;&#9;TBackup.rcf.SetProgressCallback(TProgressBarUpdater.progressFunction, progressUpdater)&#10;&#10;&#9;&apos;Show setup screen first if there&apos;s no configuration set&#10;&#9;If TApp.rcfUsername.Length =0 Or TApp.rcfKey.Length =0&#10;&#9;&#9;Local win:TSetupWindow =New TSetupWindow&#10;&#9;&#9;win.CreateForm()&#10;&#9;&#9;win.Init()&#10;&#9;&#9;win.ShowForm()&#10;&#9;Else&#10;&#9;&#9;Self.ShowForm()&#10;&#9;&#9;TApp.SetupRCF()&#10;&#9;End If&#10;&#10;&#10;&#9;&apos;End Of external GadgetIni File&#10;End Method</InsideType_TEXT>
    <Use_TextInsideOnEventMethod>0</Use_TextInsideOnEventMethod>
    <InsideOnEvent_TEXT/>
    <WindowGroup/>
    <CanDock>0</CanDock>
    <Use_AppEvents>0</Use_AppEvents>
  </Item1>
  <Item2>
    <Name>ProgBarCurrent</Name>
    <X>59</X>
    <Y>274</Y>
    <width>365</width>
    <height>23</height>
    <Group>Window</Group>
    <SubGroup>0</SubGroup>
    <Group_x>44</Group_x>
    <Group_y>67</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>10</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>0</Layer>
    <Lang_Text en="Current file"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <Text>Current file</Text>
    <Value>0.000000000</Value>
  </Item2>
  <Item3>
    <Name>ProgBarTotal</Name>
    <X>59</X>
    <Y>329</Y>
    <width>365</width>
    <height>23</height>
    <Group>Window</Group>
    <SubGroup>0</SubGroup>
    <Group_x>44</Group_x>
    <Group_y>67</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>10</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>0</Layer>
    <Lang_Text en="Total Progress"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <Text>Total Progress</Text>
    <Value>0.000000000</Value>
  </Item3>
  <Item4>
    <Name>LabelCurrentFile</Name>
    <X>59</X>
    <Y>249</Y>
    <width>364</width>
    <height>15</height>
    <Group>Window</Group>
    <SubGroup>0</SubGroup>
    <Group_x>44</Group_x>
    <Group_y>67</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>4</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>0</Layer>
    <Lang_Text en="Current file"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
  </Item4>
  <Item5>
    <Name>LabelTotalProgress</Name>
    <X>59</X>
    <Y>305</Y>
    <width>80</width>
    <height>15</height>
    <Group>Window</Group>
    <SubGroup>0</SubGroup>
    <Group_x>44</Group_x>
    <Group_y>67</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>4</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>0</Layer>
    <Lang_Text en="Total Progress"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
  </Item5>
  <Item6>
    <Name>ContainerSelectionWindow</Name>
    <X>487</X>
    <Y>19</Y>
    <width>251</width>
    <height>264</height>
    <Group>MainWindow</Group>
    <SubGroup>0</SubGroup>
    <Group_x>0</Group_x>
    <Group_y>0</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment>Extends TForm</Comment>
    <is_disabled>0</is_disabled>
    <is_hidden>1</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>13</TypToCreate>
    <StyleToCreate>593</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>87058908</Layer>
    <Lang_Text en="Select a container"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <is_independent>1</is_independent>
    <Minimized>0</Minimized>
    <Maximized>0</Maximized>
    <Active>0</Active>
    <WinPos>0</WinPos>
    <WinX>0</WinX>
    <WinY>0</WinY>
    <MinWindowSizeWidth>0</MinWindowSizeWidth>
    <MinWindowSizeHeight>0</MinWindowSizeHeight>
    <MaxWindowSizeWidth>0</MaxWindowSizeWidth>
    <MaxWindowSizeHeight>0</MaxWindowSizeHeight>
    <StatusText/>
    <Use_StatusText>0</Use_StatusText>
    <EVENT_WINDOWMOVE>0</EVENT_WINDOWMOVE>
    <EVENT_WINDOWMOVE_TEXT/>
    <EVENT_WINDOWSIZE>0</EVENT_WINDOWSIZE>
    <EVENT_WINDOWSIZE_TEXT/>
    <EVENT_WINDOWCLOSE>1</EVENT_WINDOWCLOSE>
    <EVENT_WINDOWCLOSE_TEXT>Self.FreeForm()</EVENT_WINDOWCLOSE_TEXT>
    <EVENT_WINDOWACTIVATE>0</EVENT_WINDOWACTIVATE>
    <EVENT_WINDOWACTIVATE_TEXT/>
    <EVENT_WINDOWACCEPT>0</EVENT_WINDOWACCEPT>
    <EVENT_WINDOWACCEPT_TEXT/>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_Toolbar>0</Use_Toolbar>
    <ToolbarType>0</ToolbarType>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <WindowParent>Null</WindowParent>
    <Use_TextInsideType>1</Use_TextInsideType>
    <InsideType_TEXT>Method Init()&#10;&#9;ShowGadget(Self.GroupCustomName)&#10;&#10;&#9;Local containers:TList =TBackup.rcf.Containers()&#10;&#9;ClearGadgetItems(Self.ListBoxContainers)&#10;&#10;&#9;For Local container:TRackspaceCloudFilesContainer =EachIn containers&#10;&#9;&#9;AddGadgetItem(Self.ListBoxContainers, container.Name())&#10;&#9;Next&#10;&#10;&#9;ShowGadget(Self.ContainerSelectionWindow)&#10;End Method</InsideType_TEXT>
    <Use_TextInsideOnEventMethod>0</Use_TextInsideOnEventMethod>
    <InsideOnEvent_TEXT/>
    <WindowGroup/>
    <CanDock>0</CanDock>
    <Use_AppEvents>0</Use_AppEvents>
  </Item6>
  <Item7>
    <Name>Group3</Name>
    <X>490</X>
    <Y>39</Y>
    <width>245</width>
    <height>146</height>
    <Group>ContainerSelectionWindow</Group>
    <SubGroup>0</SubGroup>
    <Group_x>490</Group_x>
    <Group_y>39</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="1" Right="1" Top="1" Bottom="1"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>3</TypToCreate>
    <StyleToCreate>8</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>87058908</Layer>
    <Lang_Text en="Containers"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <EVENT_MOUSEDOWN>0</EVENT_MOUSEDOWN>
    <EVENT_MOUSEDOWN_TEXT/>
    <EVENT_MOUSEUP>0</EVENT_MOUSEUP>
    <EVENT_MOUSEUP_TEXT/>
    <EVENT_MOUSEMOVE>0</EVENT_MOUSEMOVE>
    <EVENT_MOUSEMOVE_TEXT/>
    <EVENT_MOUSEENTER>0</EVENT_MOUSEENTER>
    <EVENT_MOUSEENTER_TEXT/>
    <EVENT_MOUSELEAVE>0</EVENT_MOUSELEAVE>
    <EVENT_MOUSELEAVE_TEXT/>
    <EVENT_MOUSEWHEEL>0</EVENT_MOUSEWHEEL>
    <EVENT_MOUSEWHEEL_TEXT/>
    <EVENT_KEYDOWN>0</EVENT_KEYDOWN>
    <EVENT_KEYDOWN_TEXT/>
    <EVENT_KEYUP>0</EVENT_KEYUP>
    <EVENT_KEYUP_TEXT/>
    <EVENT_KEYCHAR>0</EVENT_KEYCHAR>
    <EVENT_KEYCHAR_TEXT/>
    <EVENT_KEYREPEAT>0</EVENT_KEYREPEAT>
    <EVENT_KEYREPEAT_TEXT/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_Toolbar>0</Use_Toolbar>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
  </Item7>
  <Item8>
    <Name>GroupCustomName</Name>
    <X>494</X>
    <Y>194</Y>
    <width>237</width>
    <height>41</height>
    <Group>ContainerSelectionWindow</Group>
    <SubGroup>0</SubGroup>
    <Group_x>490</Group_x>
    <Group_y>39</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>3</TypToCreate>
    <StyleToCreate>8</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>87058908</Layer>
    <Lang_Text en="OR create a new container"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <EVENT_MOUSEDOWN>0</EVENT_MOUSEDOWN>
    <EVENT_MOUSEDOWN_TEXT/>
    <EVENT_MOUSEUP>0</EVENT_MOUSEUP>
    <EVENT_MOUSEUP_TEXT/>
    <EVENT_MOUSEMOVE>0</EVENT_MOUSEMOVE>
    <EVENT_MOUSEMOVE_TEXT/>
    <EVENT_MOUSEENTER>0</EVENT_MOUSEENTER>
    <EVENT_MOUSEENTER_TEXT/>
    <EVENT_MOUSELEAVE>0</EVENT_MOUSELEAVE>
    <EVENT_MOUSELEAVE_TEXT/>
    <EVENT_MOUSEWHEEL>0</EVENT_MOUSEWHEEL>
    <EVENT_MOUSEWHEEL_TEXT/>
    <EVENT_KEYDOWN>0</EVENT_KEYDOWN>
    <EVENT_KEYDOWN_TEXT/>
    <EVENT_KEYUP>0</EVENT_KEYUP>
    <EVENT_KEYUP_TEXT/>
    <EVENT_KEYCHAR>0</EVENT_KEYCHAR>
    <EVENT_KEYCHAR_TEXT/>
    <EVENT_KEYREPEAT>0</EVENT_KEYREPEAT>
    <EVENT_KEYREPEAT_TEXT/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_Toolbar>0</Use_Toolbar>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
  </Item8>
  <Item9>
    <Name>ListBoxContainers</Name>
    <X>494</X>
    <Y>54</Y>
    <width>237</width>
    <height>125</height>
    <Group>Group3</Group>
    <SubGroup>0</SubGroup>
    <Group_x>494</Group_x>
    <Group_y>54</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="1" Right="1" Top="1" Bottom="1"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>7</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>87058908</Layer>
    <Lang_Text en=""/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <Text/>
    <Use_Items>0</Use_Items>
    <Use_Icons>0</Use_Icons>
    <IncBin_IconStrip>0</IncBin_IconStrip>
    <Use_Tip>0</Use_Tip>
    <Use_Extra>0</Use_Extra>
    <IconStripPath/>
    <Context/>
    <GadgetItems/>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT/>
    <EVENT_GADGETSELECT>1</EVENT_GADGETSELECT>
    <EVENT_GADGETSELECT_TEXT/>
    <EVENT_GADGETMENU>0</EVENT_GADGETMENU>
    <EVENT_GADGETMENU_TEXT/>
    <EVENT_GADGETOPEN>0</EVENT_GADGETOPEN>
    <EVENT_GADGETOPEN_TEXT/>
    <EVENT_GADGETCLOSE>0</EVENT_GADGETCLOSE>
    <EVENT_GADGETCLOSE_TEXT/>
    <EVENT_GADGETDRAG>0</EVENT_GADGETDRAG>
    <EVENT_GADGETDRAG_TEXT/>
    <EVENT_GADGETDROP>0</EVENT_GADGETDROP>
    <EVENT_GADGETDROP_TEXT/>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_VistaTheme>0</Use_VistaTheme>
  </Item9>
  <Item10>
    <Name>TextFieldContainer</Name>
    <X>498</X>
    <Y>209</Y>
    <width>229</width>
    <height>18</height>
    <Group>GroupCustomName</Group>
    <SubGroup>0</SubGroup>
    <Group_x>498</Group_x>
    <Group_y>209</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="1" Right="1" Top="1" Bottom="1"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>2</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name>Arial</Font_Name>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>87058908</Layer>
    <Lang_Text en=""/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <Filter>7</Filter>
    <FilterRange/>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT>If SelectedGadgetItem(Self.ListBoxContainers) &lt;&gt; -1&#10;&#9;DeselectGadgetItem(Self.ListBoxContainers, SelectedGadgetItem(Self.ListBoxContainers))&#10;End If</EVENT_GADGETACTION_TEXT>
    <EVENT_GADGETLOSTFOCUS>0</EVENT_GADGETLOSTFOCUS>
    <EVENT_GADGETLOSTFOCUS_TEXT/>
  </Item10>
  <Item11>
    <Name>Ok1</Name>
    <X>575</X>
    <Y>248</Y>
    <width>75</width>
    <height>26</height>
    <Group>ContainerSelectionWindow</Group>
    <SubGroup>0</SubGroup>
    <Group_x>490</Group_x>
    <Group_y>39</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>1</TypToCreate>
    <StyleToCreate>4</StyleToCreate>
    <Font_Name>Arial</Font_Name>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>87058908</Layer>
    <Lang_Text en="Ok"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <Checked>0</Checked>
    <NoText>0</NoText>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT>Local SelectedItem:Int =SelectedGadgetItem(Self.ListBoxContainers)&#10;If SelectedItem =-1 And GadgetText(Self.TextFieldContainer).Length =0&#10;&#9;Notify(&quot;Please select a container or enter a new containername&quot;)&#10;Else&#10;&#9;Local container:String&#10;&#10;&#9;If GadgetText(Self.TextFieldContainer).Length &gt; 0&#10;&#9;&#9;container =GadgetText(Self.TextFieldContainer)&#10;&#9;Else If SelectedItem &lt;&gt; -1&#10;&#9;&#9;container =GadgetItemText(Self.ListBoxContainers, SelectedItem)&#10;&#9;End If&#10;&#10;&#10;&#9;Local action:String&#10;&#10;&#9;If TBackup.backupDirectory.Length &gt; 0&#10;&#9;&#9;action =&quot;backup&quot;&#10;&#9;Else If TBackup.restoreDirectory.Length &gt; 0&#10;&#9;&#9;action =&quot;restore&quot;&#10;&#9;End If&#10;&#10;&#9;Self.FreeForm()&#9;&#10;&#10;&#9;Select action&#10;&#9;&#9;Case &quot;backup&quot;&#10;&#9;&#9;&#9;TBackup.SetBackupContainer(container)&#10;&#9;&#9;&#9;TBackup.CreateBackup()&#10;&#9;&#9;Case &quot;restore&quot;&#10;&#9;&#9;&#9;TBackup.SetRestoreContainer(container)&#10;&#9;&#9;&#9;TBackup.RestoreBackup()&#10;&#9;End Select&#10;&#10;End If&#10;</EVENT_GADGETACTION_TEXT>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
  </Item11>
  <Item12>
    <Name>UsageWindow</Name>
    <X>29</X>
    <Y>430</Y>
    <width>212</width>
    <height>143</height>
    <Group>MainWindow</Group>
    <SubGroup>0</SubGroup>
    <Group_x>0</Group_x>
    <Group_y>0</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment>Extends TForm</Comment>
    <is_disabled>0</is_disabled>
    <is_hidden>1</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>13</TypToCreate>
    <StyleToCreate>593</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>87750039</Layer>
    <Lang_Text en="Usage"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <is_independent>1</is_independent>
    <Minimized>0</Minimized>
    <Maximized>0</Maximized>
    <Active>0</Active>
    <WinPos>0</WinPos>
    <WinX>0</WinX>
    <WinY>0</WinY>
    <MinWindowSizeWidth>0</MinWindowSizeWidth>
    <MinWindowSizeHeight>0</MinWindowSizeHeight>
    <MaxWindowSizeWidth>0</MaxWindowSizeWidth>
    <MaxWindowSizeHeight>0</MaxWindowSizeHeight>
    <StatusText/>
    <Use_StatusText>0</Use_StatusText>
    <EVENT_WINDOWMOVE>0</EVENT_WINDOWMOVE>
    <EVENT_WINDOWMOVE_TEXT/>
    <EVENT_WINDOWSIZE>0</EVENT_WINDOWSIZE>
    <EVENT_WINDOWSIZE_TEXT/>
    <EVENT_WINDOWCLOSE>1</EVENT_WINDOWCLOSE>
    <EVENT_WINDOWCLOSE_TEXT>Self.FreeForm()</EVENT_WINDOWCLOSE_TEXT>
    <EVENT_WINDOWACTIVATE>0</EVENT_WINDOWACTIVATE>
    <EVENT_WINDOWACTIVATE_TEXT/>
    <EVENT_WINDOWACCEPT>0</EVENT_WINDOWACCEPT>
    <EVENT_WINDOWACCEPT_TEXT/>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_Toolbar>0</Use_Toolbar>
    <ToolbarType>0</ToolbarType>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <WindowParent>Null</WindowParent>
    <Use_TextInsideType>1</Use_TextInsideType>
    <InsideType_TEXT>Method Init()&#10;&#9;SetGadgetText(Self.StoredAccount, TApp.rcfUsername)&#10;&#10;&#9;Local totalBytesUsed:Long =TBackup.rcf.TotalBytesUsed()&#10;&#9;SetGadgetText(Self.StoredData, (totalBytesUsed /1024 /1024) + &quot; Mb&quot;)&#10;&#10;&#9;Local containers:TList =TBackup.rcf.Containers()&#10;&#9;SetGadgetText(Self.ContainerCount, containers.Count())&#10;&#10;&#9;ShowGadget(Self.UsageWindow)&#10;End Method</InsideType_TEXT>
    <Use_TextInsideOnEventMethod>0</Use_TextInsideOnEventMethod>
    <InsideOnEvent_TEXT/>
    <WindowGroup/>
    <CanDock>0</CanDock>
    <Use_AppEvents>0</Use_AppEvents>
  </Item12>
  <Item13>
    <Name>LabelContainerCount</Name>
    <X>43</X>
    <Y>501</Y>
    <width>69</width>
    <height>14</height>
    <Group>UsageWindow</Group>
    <SubGroup>0</SubGroup>
    <Group_x>32</Group_x>
    <Group_y>450</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>4</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>87750039</Layer>
    <Lang_Text en="Containers:"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
  </Item13>
  <Item14>
    <Name>ContainerCount</Name>
    <X>122</X>
    <Y>501</Y>
    <width>80</width>
    <height>14</height>
    <Group>UsageWindow</Group>
    <SubGroup>0</SubGroup>
    <Group_x>32</Group_x>
    <Group_y>450</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>4</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name>Arial</Font_Name>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>87750039</Layer>
    <Lang_Text en="0"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
  </Item14>
  <Item15>
    <Name>LabelDiskUsage</Name>
    <X>43</X>
    <Y>478</Y>
    <width>69</width>
    <height>14</height>
    <Group>UsageWindow</Group>
    <SubGroup>0</SubGroup>
    <Group_x>32</Group_x>
    <Group_y>450</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>4</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>87750039</Layer>
    <Lang_Text en="Stored data:"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
  </Item15>
  <Item16>
    <Name>StoredData</Name>
    <X>122</X>
    <Y>478</Y>
    <width>80</width>
    <height>14</height>
    <Group>UsageWindow</Group>
    <SubGroup>0</SubGroup>
    <Group_x>32</Group_x>
    <Group_y>450</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>4</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name>Arial</Font_Name>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>87750039</Layer>
    <Lang_Text en="0"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
  </Item16>
  <Item17>
    <Name>LabelAccount</Name>
    <X>43</X>
    <Y>456</Y>
    <width>69</width>
    <height>14</height>
    <Group>UsageWindow</Group>
    <SubGroup>0</SubGroup>
    <Group_x>32</Group_x>
    <Group_y>450</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>4</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>87750039</Layer>
    <Lang_Text en="Account:"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
  </Item17>
  <Item18>
    <Name>StoredAccount</Name>
    <X>122</X>
    <Y>456</Y>
    <width>80</width>
    <height>14</height>
    <Group>UsageWindow</Group>
    <SubGroup>0</SubGroup>
    <Group_x>32</Group_x>
    <Group_y>450</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>4</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name>Arial</Font_Name>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>87750039</Layer>
    <Lang_Text en="_accountname_"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
  </Item18>
  <Item19>
    <Name>Ok2</Name>
    <X>96</X>
    <Y>535</Y>
    <width>75</width>
    <height>23</height>
    <Group>UsageWindow</Group>
    <SubGroup>0</SubGroup>
    <Group_x>32</Group_x>
    <Group_y>450</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>1</TypToCreate>
    <StyleToCreate>4</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>87750039</Layer>
    <Lang_Text en="Ok"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <Checked>0</Checked>
    <NoText>0</NoText>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT>Self.FreeForm()&#10;</EVENT_GADGETACTION_TEXT>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
  </Item19>
  <Item20>
    <Name>AboutWindow</Name>
    <X>259</X>
    <Y>463</Y>
    <width>205</width>
    <height>167</height>
    <Group>MainWindow</Group>
    <SubGroup>0</SubGroup>
    <Group_x>0</Group_x>
    <Group_y>0</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment>Extends TForm</Comment>
    <is_disabled>0</is_disabled>
    <is_hidden>1</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>13</TypToCreate>
    <StyleToCreate>593</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>88223015</Layer>
    <Lang_Text en="About"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <is_independent>1</is_independent>
    <Minimized>0</Minimized>
    <Maximized>0</Maximized>
    <Active>0</Active>
    <WinPos>0</WinPos>
    <WinX>0</WinX>
    <WinY>0</WinY>
    <MinWindowSizeWidth>0</MinWindowSizeWidth>
    <MinWindowSizeHeight>0</MinWindowSizeHeight>
    <MaxWindowSizeWidth>0</MaxWindowSizeWidth>
    <MaxWindowSizeHeight>0</MaxWindowSizeHeight>
    <StatusText/>
    <Use_StatusText>0</Use_StatusText>
    <EVENT_WINDOWMOVE>0</EVENT_WINDOWMOVE>
    <EVENT_WINDOWMOVE_TEXT/>
    <EVENT_WINDOWSIZE>0</EVENT_WINDOWSIZE>
    <EVENT_WINDOWSIZE_TEXT/>
    <EVENT_WINDOWCLOSE>1</EVENT_WINDOWCLOSE>
    <EVENT_WINDOWCLOSE_TEXT>Self.FreeForm()</EVENT_WINDOWCLOSE_TEXT>
    <EVENT_WINDOWACTIVATE>0</EVENT_WINDOWACTIVATE>
    <EVENT_WINDOWACTIVATE_TEXT/>
    <EVENT_WINDOWACCEPT>0</EVENT_WINDOWACCEPT>
    <EVENT_WINDOWACCEPT_TEXT/>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_Toolbar>0</Use_Toolbar>
    <ToolbarType>0</ToolbarType>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <WindowParent>Null</WindowParent>
    <Use_TextInsideType>0</Use_TextInsideType>
    <InsideType_TEXT/>
    <Use_TextInsideOnEventMethod>0</Use_TextInsideOnEventMethod>
    <InsideOnEvent_TEXT/>
    <WindowGroup/>
    <CanDock>0</CanDock>
    <Use_AppEvents>0</Use_AppEvents>
  </Item20>
  <Item21>
    <Name>HyperLink1</Name>
    <X>300</X>
    <Y>515</Y>
    <width>143</width>
    <height>14</height>
    <Group>AboutWindow</Group>
    <SubGroup>0</SubGroup>
    <Group_x>262</Group_x>
    <Group_y>483</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>19</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>88223015</Layer>
    <Lang_Text en="http://www.htbaa.com"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <Use_CustomText>0</Use_CustomText>
    <CustomText en="????"/>
  </Item21>
  <Item22>
    <Name>AboutOpenSSL</Name>
    <X>271</X>
    <Y>555</Y>
    <width>179</width>
    <height>60</height>
    <Group>AboutWindow</Group>
    <SubGroup>0</SubGroup>
    <Group_x>262</Group_x>
    <Group_y>483</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="1" Right="1" Top="1" Bottom="1"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>4</TypToCreate>
    <StyleToCreate>16</StyleToCreate>
    <Font_Name>Arial</Font_Name>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>88223015</Layer>
    <Lang_Text en="This product includes software developed by the OpenSSL Project for use in the OpenSSL Toolkit (http://www.openssl.org/)"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
  </Item22>
  <Item23>
    <Name>SetupWindow</Name>
    <X>558</X>
    <Y>326</Y>
    <width>323</width>
    <height>270</height>
    <Group>MainWindow</Group>
    <SubGroup>0</SubGroup>
    <Group_x>0</Group_x>
    <Group_y>0</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment>Extends TForm</Comment>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>13</TypToCreate>
    <StyleToCreate>593</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>21540232</Layer>
    <Lang_Text en="Setup"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <is_independent>1</is_independent>
    <Minimized>0</Minimized>
    <Maximized>0</Maximized>
    <Active>0</Active>
    <WinPos>0</WinPos>
    <WinX>0</WinX>
    <WinY>0</WinY>
    <MinWindowSizeWidth>0</MinWindowSizeWidth>
    <MinWindowSizeHeight>0</MinWindowSizeHeight>
    <MaxWindowSizeWidth>0</MaxWindowSizeWidth>
    <MaxWindowSizeHeight>0</MaxWindowSizeHeight>
    <StatusText/>
    <Use_StatusText>0</Use_StatusText>
    <EVENT_WINDOWMOVE>0</EVENT_WINDOWMOVE>
    <EVENT_WINDOWMOVE_TEXT/>
    <EVENT_WINDOWSIZE>0</EVENT_WINDOWSIZE>
    <EVENT_WINDOWSIZE_TEXT/>
    <EVENT_WINDOWCLOSE>1</EVENT_WINDOWCLOSE>
    <EVENT_WINDOWCLOSE_TEXT>Self.FreeForm()</EVENT_WINDOWCLOSE_TEXT>
    <EVENT_WINDOWACTIVATE>0</EVENT_WINDOWACTIVATE>
    <EVENT_WINDOWACTIVATE_TEXT/>
    <EVENT_WINDOWACCEPT>0</EVENT_WINDOWACCEPT>
    <EVENT_WINDOWACCEPT_TEXT/>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_Toolbar>0</Use_Toolbar>
    <ToolbarType>0</ToolbarType>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <WindowParent>Null</WindowParent>
    <Use_TextInsideType>1</Use_TextInsideType>
    <InsideType_TEXT>Method Init()&#10;&#9;SetGadgetText(Self.TextFieldUsername, TApp.rcfUsername)&#10;&#9;SetGadgetText(Self.TextFieldAPIKey, TApp.rcfKey)&#10;&#10;&#9;Local selected:Int[] =[GADGETITEM_NORMAL, GADGETITEM_NORMAL]&#10;&#9;If TApp.rcfLocation =TRackspaceCloudFiles.LOCATION_USA Then selected[0] =GADGETITEM_DEFAULT&#10;&#9;If TApp.rcfLocation =TRackspaceCloudFiles.LOCATION_UK  Then selected[1] =GADGETITEM_DEFAULT&#10;&#10;&#9;AddGadgetItem(Self.ComboLocation, &quot;USA&quot;, selected[0], -1, &quot;Authenticate against the USA server&quot;, TRackspaceCloudFiles.LOCATION_USA)&#10;&#9;AddGadgetItem(Self.ComboLocation, &quot;UK&quot;, selected[1], -1, &quot;Authenticate against the UK server&quot;, TRackspaceCloudFiles.LOCATION_UK)&#10;&#10;&#9;SetButtonState(Self.CheckboxChecksumCheck, Not TApp.skipMD5Check)&#10;&#10;&#9;ShowGadget(Self.SetupWindow)&#10;End Method</InsideType_TEXT>
    <Use_TextInsideOnEventMethod>0</Use_TextInsideOnEventMethod>
    <InsideOnEvent_TEXT/>
    <WindowGroup/>
    <CanDock>0</CanDock>
    <Use_AppEvents>0</Use_AppEvents>
  </Item23>
  <Item24>
    <Name>GroupGeneralSettings</Name>
    <X>561</X>
    <Y>466</Y>
    <width>317</width>
    <height>89</height>
    <Group>SetupWindow</Group>
    <SubGroup>0</SubGroup>
    <Group_x>561</Group_x>
    <Group_y>346</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>3</TypToCreate>
    <StyleToCreate>8</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>21540232</Layer>
    <Lang_Text en="General Settings"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <EVENT_MOUSEDOWN>0</EVENT_MOUSEDOWN>
    <EVENT_MOUSEDOWN_TEXT/>
    <EVENT_MOUSEUP>0</EVENT_MOUSEUP>
    <EVENT_MOUSEUP_TEXT/>
    <EVENT_MOUSEMOVE>0</EVENT_MOUSEMOVE>
    <EVENT_MOUSEMOVE_TEXT/>
    <EVENT_MOUSEENTER>0</EVENT_MOUSEENTER>
    <EVENT_MOUSEENTER_TEXT/>
    <EVENT_MOUSELEAVE>0</EVENT_MOUSELEAVE>
    <EVENT_MOUSELEAVE_TEXT/>
    <EVENT_MOUSEWHEEL>0</EVENT_MOUSEWHEEL>
    <EVENT_MOUSEWHEEL_TEXT/>
    <EVENT_KEYDOWN>0</EVENT_KEYDOWN>
    <EVENT_KEYDOWN_TEXT/>
    <EVENT_KEYUP>0</EVENT_KEYUP>
    <EVENT_KEYUP_TEXT/>
    <EVENT_KEYCHAR>0</EVENT_KEYCHAR>
    <EVENT_KEYCHAR_TEXT/>
    <EVENT_KEYREPEAT>0</EVENT_KEYREPEAT>
    <EVENT_KEYREPEAT_TEXT/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_Toolbar>0</Use_Toolbar>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
  </Item24>
  <Item25>
    <Name>GroupCredentials</Name>
    <X>561</X>
    <Y>346</Y>
    <width>317</width>
    <height>116</height>
    <Group>SetupWindow</Group>
    <SubGroup>0</SubGroup>
    <Group_x>561</Group_x>
    <Group_y>346</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="1" Right="1" Top="1" Bottom="1"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>3</TypToCreate>
    <StyleToCreate>8</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>21540232</Layer>
    <Lang_Text en="Rackspace Cloud Files Credentials"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <EVENT_MOUSEDOWN>0</EVENT_MOUSEDOWN>
    <EVENT_MOUSEDOWN_TEXT/>
    <EVENT_MOUSEUP>0</EVENT_MOUSEUP>
    <EVENT_MOUSEUP_TEXT/>
    <EVENT_MOUSEMOVE>0</EVENT_MOUSEMOVE>
    <EVENT_MOUSEMOVE_TEXT/>
    <EVENT_MOUSEENTER>0</EVENT_MOUSEENTER>
    <EVENT_MOUSEENTER_TEXT/>
    <EVENT_MOUSELEAVE>0</EVENT_MOUSELEAVE>
    <EVENT_MOUSELEAVE_TEXT/>
    <EVENT_MOUSEWHEEL>0</EVENT_MOUSEWHEEL>
    <EVENT_MOUSEWHEEL_TEXT/>
    <EVENT_KEYDOWN>0</EVENT_KEYDOWN>
    <EVENT_KEYDOWN_TEXT/>
    <EVENT_KEYUP>0</EVENT_KEYUP>
    <EVENT_KEYUP_TEXT/>
    <EVENT_KEYCHAR>0</EVENT_KEYCHAR>
    <EVENT_KEYCHAR_TEXT/>
    <EVENT_KEYREPEAT>0</EVENT_KEYREPEAT>
    <EVENT_KEYREPEAT_TEXT/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_Toolbar>0</Use_Toolbar>
    <IncBin_Toolbar>0</IncBin_Toolbar>
    <ToolbarHeight>0</ToolbarHeight>
    <ToolbarWidth>0</ToolbarWidth>
    <ToolbarPath/>
    <Use_Toolbar_Event>0</Use_Toolbar_Event>
    <Use_Toolbar_Tip>0</Use_Toolbar_Tip>
    <Use_Toolbar_Extra>0</Use_Toolbar_Extra>
    <ToolbarType>0</ToolbarType>
    <ToolbarItems/>
  </Item25>
  <Item26>
    <Name>Label9</Name>
    <X>574</X>
    <Y>373</Y>
    <width>80</width>
    <height>14</height>
    <Group>GroupCredentials</Group>
    <SubGroup>0</SubGroup>
    <Group_x>565</Group_x>
    <Group_y>361</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>4</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>21540232</Layer>
    <Lang_Text en="Username:"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
  </Item26>
  <Item27>
    <Name>LabelLocation</Name>
    <X>573</X>
    <Y>430</Y>
    <width>80</width>
    <height>14</height>
    <Group>GroupCredentials</Group>
    <SubGroup>0</SubGroup>
    <Group_x>565</Group_x>
    <Group_y>361</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>4</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>21540232</Layer>
    <Lang_Text en="Location:"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
  </Item27>
  <Item28>
    <Name>Label10</Name>
    <X>574</X>
    <Y>401</Y>
    <width>80</width>
    <height>14</height>
    <Group>GroupCredentials</Group>
    <SubGroup>0</SubGroup>
    <Group_x>565</Group_x>
    <Group_y>361</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>4</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>21540232</Layer>
    <Lang_Text en="Key:"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
  </Item28>
  <Item29>
    <Name>TextFieldAPIKey</Name>
    <X>654</X>
    <Y>398</Y>
    <width>207</width>
    <height>18</height>
    <Group>GroupCredentials</Group>
    <SubGroup>0</SubGroup>
    <Group_x>565</Group_x>
    <Group_y>361</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>2</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>21540232</Layer>
    <Lang_Text en=""/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <Filter>0</Filter>
    <FilterRange/>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT/>
    <EVENT_GADGETLOSTFOCUS>0</EVENT_GADGETLOSTFOCUS>
    <EVENT_GADGETLOSTFOCUS_TEXT/>
  </Item29>
  <Item30>
    <Name>TextFieldUsername</Name>
    <X>654</X>
    <Y>369</Y>
    <width>207</width>
    <height>18</height>
    <Group>GroupCredentials</Group>
    <SubGroup>0</SubGroup>
    <Group_x>565</Group_x>
    <Group_y>361</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>2</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>21540232</Layer>
    <Lang_Text en=""/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <Filter>0</Filter>
    <FilterRange/>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT/>
    <EVENT_GADGETLOSTFOCUS>0</EVENT_GADGETLOSTFOCUS>
    <EVENT_GADGETLOSTFOCUS_TEXT/>
  </Item30>
  <Item31>
    <Name>ComboLocation</Name>
    <X>654</X>
    <Y>427</Y>
    <width>207</width>
    <height>23</height>
    <Group>GroupCredentials</Group>
    <SubGroup>0</SubGroup>
    <Group_x>565</Group_x>
    <Group_y>361</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>10</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>6</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name>Arial</Font_Name>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>21540232</Layer>
    <Lang_Text en=""/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <Text/>
    <Use_Items>0</Use_Items>
    <Use_Icons>0</Use_Icons>
    <IncBin_IconStrip>0</IncBin_IconStrip>
    <Use_Tip>0</Use_Tip>
    <Use_Extra>0</Use_Extra>
    <IconStripPath/>
    <Context/>
    <GadgetItems>
      <I1 Icon="-1" Flags="1" Extra="">
        <Text en=""/>
        <Tip en="????"/>
      </I1>
    </GadgetItems>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT/>
    <EVENT_GADGETSELECT>1</EVENT_GADGETSELECT>
    <EVENT_GADGETSELECT_TEXT/>
    <EVENT_GADGETMENU>0</EVENT_GADGETMENU>
    <EVENT_GADGETMENU_TEXT/>
    <EVENT_GADGETOPEN>0</EVENT_GADGETOPEN>
    <EVENT_GADGETOPEN_TEXT/>
    <EVENT_GADGETCLOSE>0</EVENT_GADGETCLOSE>
    <EVENT_GADGETCLOSE_TEXT/>
    <EVENT_GADGETDRAG>0</EVENT_GADGETDRAG>
    <EVENT_GADGETDRAG_TEXT/>
    <EVENT_GADGETDROP>0</EVENT_GADGETDROP>
    <EVENT_GADGETDROP_TEXT/>
    <Use_Menu>0</Use_Menu>
    <MenuName/>
    <Use_VistaTheme>0</Use_VistaTheme>
  </Item31>
  <Item32>
    <Name>Ok3</Name>
    <X>678</X>
    <Y>566</Y>
    <width>75</width>
    <height>23</height>
    <Group>SetupWindow</Group>
    <SubGroup>0</SubGroup>
    <Group_x>561</Group_x>
    <Group_y>346</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>1</TypToCreate>
    <StyleToCreate>4</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>21540232</Layer>
    <Lang_Text en="Save"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <Checked>0</Checked>
    <NoText>0</NoText>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT>Local location:String =String(GadgetItemExtra(Self.ComboLocation, SelectedGadgetItem(Self.ComboLocation)))&#10;Local skipMD5Check:Byte =Not ButtonState(Self.CheckboxChecksumCheck)&#10;TApp.SaveConfigFile(GadgetText(Self.TextFieldUsername), GadgetText(Self.TextFieldAPIKey), location, skipMD5Check)&#10;TApp.SetupRCF()&#10;&#10;Self.FreeForm()</EVENT_GADGETACTION_TEXT>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
  </Item32>
  <Item33>
    <Name>CheckboxChecksumCheck</Name>
    <X>677</X>
    <Y>489</Y>
    <width>75</width>
    <height>23</height>
    <Group>GroupGeneralSettings</Group>
    <SubGroup>0</SubGroup>
    <Group_x>565</Group_x>
    <Group_y>481</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>1</TypToCreate>
    <StyleToCreate>2</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>21540232</Layer>
    <Lang_Text en="yes"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
    <Checked>0</Checked>
    <NoText>0</NoText>
    <EVENT_GADGETACTION>1</EVENT_GADGETACTION>
    <EVENT_GADGETACTION_TEXT/>
    <Use_PixMap>0</Use_PixMap>
    <IncBin_Pixmap>0</IncBin_Pixmap>
    <PixMap_Path/>
    <PixMapProperties>0</PixMapProperties>
  </Item33>
  <Item34>
    <Name>LabelSkipMD5Check</Name>
    <X>573</X>
    <Y>493</Y>
    <width>120</width>
    <height>14</height>
    <Group>GroupGeneralSettings</Group>
    <SubGroup>0</SubGroup>
    <Group_x>565</Group_x>
    <Group_y>481</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>4</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name/>
    <Font_Size>0</Font_Size>
    <Font_Style>0</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>21540232</Layer>
    <Lang_Text en="Checksum check:"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
  </Item34>
  <Item35>
    <Name>LabelChecksumInfo</Name>
    <X>575</X>
    <Y>515</Y>
    <width>291</width>
    <height>32</height>
    <Group>GroupGeneralSettings</Group>
    <SubGroup>0</SubGroup>
    <Group_x>565</Group_x>
    <Group_y>481</Group_y>
    <CreateCallBack/>
    <Foreground Red="0" Green="0" Blue="0"/>
    <Background Red="255" Green="255" Blue="255"/>
    <Color_Changed>0</Color_Changed>
    <BColor_Changed>0</BColor_Changed>
    <Layout Left="0" Right="0" Top="0" Bottom="0"/>
    <Comment/>
    <is_disabled>0</is_disabled>
    <is_hidden>0</is_hidden>
    <Position_is_locked>0</Position_is_locked>
    <Size_is_locked>0</Size_is_locked>
    <Marked>0</Marked>
    <Design_Range>5</Design_Range>
    <Virtual_Group>0</Virtual_Group>
    <Vx>0</Vx>
    <Vy>0</Vy>
    <Vw>0</Vw>
    <Vh>0</Vh>
    <TypToCreate>4</TypToCreate>
    <StyleToCreate>0</StyleToCreate>
    <Font_Name>Arial</Font_Name>
    <Font_Size>0</Font_Size>
    <Font_Style>2</Font_Style>
    <Use_Font>0</Use_Font>
    <Modifier/>
    <HotKey/>
    <Layer>21540232</Layer>
    <Lang_Text en="(this makes sure local and remote files are equal, but processing takes longer)"/>
    <VariableType>2</VariableType>
    <Tooltip en="????"/>
    <Use_Tooltip>0</Use_Tooltip>
    <Alpha>0.000000000</Alpha>
    <Use_Alpha>0</Use_Alpha>
    <Sensitivity>0</Sensitivity>
    <Anchor>0</Anchor>
    <AnchorParent/>
    <AnchorX>0</AnchorX>
    <AnchorY>0</AnchorY>
    <AnchorW>0</AnchorW>
    <AnchorH>0</AnchorH>
  </Item35>
  <Menu IncBin_Media="0">
    <Menu_0>
      App
      <Menu_Entry Name="File" Tag="100" disabled="0" checked="0" Use_Event_MA="0" Event_MA_Text="" Hotkey="" Modifier="" Kids="4" Index="0" VariableType="2">
        <Text en="File"/>
        <IconStripPath IconNumber="0"/>
        <Menu_Entry Name="CreateBackup" Tag="101" disabled="0" checked="0" Use_Event_MA="1" Event_MA_Text="Local chosenDirectory:String = RequestDir(&quot;Select a Folder to backup&quot;,CurrentDir())&#10;TBackup.SetBackupDirectory(chosenDirectory)&#10;&#10;If chosenDirectory.Length = 0 Then Return&#10;&#10;&#10;Local win:TContainerSelectionWindow = New TContainerSelectionWindow&#10;win.CreateForm()&#10;win.Init()&#10;win.ShowForm()&#10;" Hotkey="" Modifier="" Kids="0" Index="0" VariableType="2">
          <Text en="Create Backup"/>
          <IconStripPath IconNumber="0"/>
        </Menu_Entry>
        <Menu_Entry Name="RestoreBackup" Tag="102" disabled="0" checked="0" Use_Event_MA="1" Event_MA_Text="Local chosenDirectory:String = RequestDir(&quot;Select a Folder to restore to&quot;,CurrentDir())&#10;TBackup.SetRestoreDirectory(chosenDirectory)&#10;TBackup.SetBackupDirectory(Null)&#10;&#10;If chosenDirectory.Length = 0 Then Return&#10;&#10;Local win:TContainerSelectionWindow = New TContainerSelectionWindow&#10;win.CreateForm()&#10;&#10;&apos;Local Gadget2:TGadget, GadgetArray2$[] = [&quot;GroupCustomName&quot;] &#10;&apos;If GadgetList Gadget2:TGadget = GadgetCommander(Hide,GadgetArray2,win.GadgetList)&#10;&#10;win.Init()&#10;win.ShowForm()&#10;win.HideGroup(&quot;GroupCustomName&quot;)&#10;" Hotkey="" Modifier="" Kids="0" Index="1" VariableType="2">
          <Text en="Restore Backup"/>
          <IconStripPath IconNumber="-1"/>
        </Menu_Entry>
        <Menu_Entry Name="Setup" Tag="103" disabled="0" checked="0" Use_Event_MA="1" Event_MA_Text="Local win:TSetupWindow = New TSetupWindow&#10;win.CreateForm()&#10;win.Init()&#10;win.ShowForm()&#10;" Hotkey="" Modifier="" Kids="0" Index="2" VariableType="2">
          <Text en="Setup"/>
          <IconStripPath IconNumber="-1"/>
        </Menu_Entry>
        <Menu_Entry Name="Close" Tag="104" disabled="0" checked="0" Use_Event_MA="1" Event_MA_Text="End" Hotkey="" Modifier="" Kids="0" Index="3" VariableType="2">
          <Text en="Close"/>
          <IconStripPath IconNumber="-1"/>
        </Menu_Entry>
      </Menu_Entry>
      <Menu_Entry Name="Info" Tag="200" disabled="0" checked="0" Use_Event_MA="0" Event_MA_Text="" Hotkey="" Modifier="" Kids="2" Index="1" VariableType="2">
        <Text en="Info"/>
        <IconStripPath IconNumber="-1"/>
        <Menu_Entry Name="Usage" Tag="201" disabled="0" checked="0" Use_Event_MA="1" Event_MA_Text="Local win:TUsageWindow = New TUsageWindow&#10;win.CreateForm()&#10;win.Init()&#10;win.ShowForm()" Hotkey="" Modifier="" Kids="0" Index="0" VariableType="2">
          <Text en="Usage"/>
          <IconStripPath IconNumber="-1"/>
        </Menu_Entry>
        <Menu_Entry Name="About" Tag="202" disabled="0" checked="0" Use_Event_MA="1" Event_MA_Text="Local win:TAboutWindow = New TAboutWindow&#10;win.CreateForm()&#10;win.ShowForm()" Hotkey="" Modifier="" Kids="0" Index="1" VariableType="2">
          <Text en="About"/>
          <IconStripPath IconNumber="0"/>
        </Menu_Entry>
      </Menu_Entry>
    </Menu_0>
  </Menu>
</root>
